<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="edcnqkpqnp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#edcnqkpqnp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#edcnqkpqnp thead, #edcnqkpqnp tbody, #edcnqkpqnp tfoot, #edcnqkpqnp tr, #edcnqkpqnp td, #edcnqkpqnp th {
  border-style: none;
}

#edcnqkpqnp p {
  margin: 0;
  padding: 0;
}

#edcnqkpqnp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#edcnqkpqnp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#edcnqkpqnp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#edcnqkpqnp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#edcnqkpqnp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#edcnqkpqnp .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#edcnqkpqnp .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#edcnqkpqnp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#edcnqkpqnp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#edcnqkpqnp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#edcnqkpqnp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#edcnqkpqnp .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#edcnqkpqnp .gt_spanner_row {
  border-bottom-style: hidden;
}

#edcnqkpqnp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#edcnqkpqnp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#edcnqkpqnp .gt_from_md > :first-child {
  margin-top: 0;
}

#edcnqkpqnp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#edcnqkpqnp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#edcnqkpqnp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#edcnqkpqnp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#edcnqkpqnp .gt_row_group_first td {
  border-top-width: 2px;
}

#edcnqkpqnp .gt_row_group_first th {
  border-top-width: 2px;
}

#edcnqkpqnp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#edcnqkpqnp .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#edcnqkpqnp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#edcnqkpqnp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#edcnqkpqnp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#edcnqkpqnp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#edcnqkpqnp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#edcnqkpqnp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#edcnqkpqnp .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#edcnqkpqnp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#edcnqkpqnp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#edcnqkpqnp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#edcnqkpqnp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#edcnqkpqnp .gt_left {
  text-align: left;
}

#edcnqkpqnp .gt_center {
  text-align: center;
}

#edcnqkpqnp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#edcnqkpqnp .gt_font_normal {
  font-weight: normal;
}

#edcnqkpqnp .gt_font_bold {
  font-weight: bold;
}

#edcnqkpqnp .gt_font_italic {
  font-style: italic;
}

#edcnqkpqnp .gt_super {
  font-size: 65%;
}

#edcnqkpqnp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#edcnqkpqnp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#edcnqkpqnp .gt_indent_1 {
  text-indent: 5px;
}

#edcnqkpqnp .gt_indent_2 {
  text-indent: 10px;
}

#edcnqkpqnp .gt_indent_3 {
  text-indent: 15px;
}

#edcnqkpqnp .gt_indent_4 {
  text-indent: 20px;
}

#edcnqkpqnp .gt_indent_5 {
  text-indent: 25px;
}

#edcnqkpqnp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#edcnqkpqnp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:50px;"/>
    <col style="width:300px;"/>
    <col style="width:400px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-size: x-large; text-align: left; font-weight: bolder;">Summary of Required Course Materials</td>
    </tr>
    
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;"><span style="white-space:nowrap;"><img src="https://rich-molecular-health-lab.github.io/rich-courses/graphics/logo_canvas.png" style="height:2em;vertical-align:middle;"></span></th>
<td headers="stub_1_1 Link" class="gt_row gt_left" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;"><span style="white-space: pre;"><a href="https://unomaha.instructure.com/courses/85615" target="_blank" style="color:#008B8B;text-decoration:underline;text-underline-position: under;display: inline-block;">Canvas</a></span></td>
<td headers="stub_1_1 Comment" class="gt_row gt_left" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;">You must review Canvas regularly. For technical support, please use Canvas Student Support.</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;"><span style="white-space:nowrap;"><img src="https://rich-molecular-health-lab.github.io/rich-courses/graphics/github_logo.jpg" style="height:2em;vertical-align:middle;"></span></th>
<td headers="stub_1_2 Link" class="gt_row gt_left" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;"><span style="white-space: pre;"><a href="https://rich-molecular-health-lab.github.io/rich-courses/" target="_blank" style="color:#008B8B;text-decoration:underline;text-underline-position: under;display: inline-block;">Course Website</a></span></td>
<td headers="stub_1_2 Comment" class="gt_row gt_left" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;">Any material I keep here will also appear on Canvas</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;"><span style="white-space:nowrap;"><img src="https://rich-molecular-health-lab.github.io/rich-courses/graphics/journals.jpg" style="height:2em;vertical-align:middle;"></span></th>
<td headers="stub_1_3 Link" class="gt_row gt_left" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;"><span style="white-space: pre;"><a href="github$readings" target="_blank" style="color:#008B8B;text-decoration:underline;text-underline-position: under;display: inline-block;">Peer-reviewed Articles</a></span></td>
<td headers="stub_1_3 Comment" class="gt_row gt_left" style="background-color: rgba(232,234,223,0.25); text-align: left; vertical-align: middle;">Required text for this course.</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
