<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tvcgojuckw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tvcgojuckw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tvcgojuckw thead, #tvcgojuckw tbody, #tvcgojuckw tfoot, #tvcgojuckw tr, #tvcgojuckw td, #tvcgojuckw th {
  border-style: none;
}

#tvcgojuckw p {
  margin: 0;
  padding: 0;
}

#tvcgojuckw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tvcgojuckw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tvcgojuckw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tvcgojuckw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tvcgojuckw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tvcgojuckw .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tvcgojuckw .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tvcgojuckw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tvcgojuckw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tvcgojuckw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tvcgojuckw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tvcgojuckw .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tvcgojuckw .gt_spanner_row {
  border-bottom-style: hidden;
}

#tvcgojuckw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tvcgojuckw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tvcgojuckw .gt_from_md > :first-child {
  margin-top: 0;
}

#tvcgojuckw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tvcgojuckw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tvcgojuckw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tvcgojuckw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tvcgojuckw .gt_row_group_first td {
  border-top-width: 2px;
}

#tvcgojuckw .gt_row_group_first th {
  border-top-width: 2px;
}

#tvcgojuckw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tvcgojuckw .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#tvcgojuckw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tvcgojuckw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tvcgojuckw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tvcgojuckw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tvcgojuckw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tvcgojuckw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tvcgojuckw .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tvcgojuckw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tvcgojuckw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tvcgojuckw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tvcgojuckw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tvcgojuckw .gt_left {
  text-align: left;
}

#tvcgojuckw .gt_center {
  text-align: center;
}

#tvcgojuckw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tvcgojuckw .gt_font_normal {
  font-weight: normal;
}

#tvcgojuckw .gt_font_bold {
  font-weight: bold;
}

#tvcgojuckw .gt_font_italic {
  font-style: italic;
}

#tvcgojuckw .gt_super {
  font-size: 65%;
}

#tvcgojuckw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tvcgojuckw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tvcgojuckw .gt_indent_1 {
  text-indent: 5px;
}

#tvcgojuckw .gt_indent_2 {
  text-indent: 10px;
}

#tvcgojuckw .gt_indent_3 {
  text-indent: 15px;
}

#tvcgojuckw .gt_indent_4 {
  text-indent: 20px;
}

#tvcgojuckw .gt_indent_5 {
  text-indent: 25px;
}

#tvcgojuckw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#tvcgojuckw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:85px;"/>
    <col style="width:85px;"/>
    <col style="width:85px;"/>
    <col style="width:85px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: double; border-top-color: #43475BFF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: small; text-align: right; font-style: oblique; font-weight: bold; font-stretch: ultra-condensed;" scope="col" id="Format">Format</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: double; border-top-color: #43475BFF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: small; text-align: right; font-style: oblique; font-weight: bold; font-stretch: ultra-condensed;" scope="col" id="Points">Points</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: double; border-top-color: #43475BFF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: small; text-align: right; font-style: oblique; font-weight: bold; font-stretch: ultra-condensed;" scope="col" id="Count">Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: double; border-top-color: #43475BFF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: small; text-align: right; font-style: oblique; font-weight: bold; font-stretch: ultra-condensed;" scope="col" id="Drops&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Drops<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: double; border-top-color: #43475BFF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: small; text-align: right; font-style: oblique; font-weight: bold; font-stretch: ultra-condensed;" scope="col" id="Total">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: double; border-top-color: #43475BFF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: small; text-align: right; font-style: oblique; font-weight: bold; font-stretch: ultra-condensed;" scope="col" id="% Total">% Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">Interview Moderating</th>
<td headers="stub_1_1 Points_each" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">20</td>
<td headers="stub_1_1 Count" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">1</td>
<td headers="stub_1_1 N_dropped" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">0</td>
<td headers="stub_1_1 Points_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">20</td>
<td headers="stub_1_1 Percent_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">5%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">Quizzes<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
<td headers="stub_1_2 Points_each" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">3</td>
<td headers="stub_1_2 Count" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">12</td>
<td headers="stub_1_2 N_dropped" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">2</td>
<td headers="stub_1_2 Points_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">30</td>
<td headers="stub_1_2 Percent_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">8%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">Interview Prep</th>
<td headers="stub_1_3 Points_each" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">5</td>
<td headers="stub_1_3 Count" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">12</td>
<td headers="stub_1_3 N_dropped" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">1</td>
<td headers="stub_1_3 Points_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">55</td>
<td headers="stub_1_3 Percent_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">14%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">Lab Assignments</th>
<td headers="stub_1_4 Points_each" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">15</td>
<td headers="stub_1_4 Count" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">10</td>
<td headers="stub_1_4 N_dropped" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">1</td>
<td headers="stub_1_4 Points_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">135</td>
<td headers="stub_1_4 Percent_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">35%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">Exams<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>3</sup></span></th>
<td headers="stub_1_5 Points_each" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">50</td>
<td headers="stub_1_5 Count" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">3</td>
<td headers="stub_1_5 N_dropped" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">0</td>
<td headers="stub_1_5 Points_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right;">150</td>
<td headers="stub_1_5 Percent_total" class="gt_row gt_right" style="background-color: #E8EADF; border-bottom-width: 1px; border-bottom-style: double; border-bottom-color: #43475BFF; font-size: large; text-align: right; font-weight: bold;">38%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-size: small;" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class='gt_from_md'>Number (if any) of lowest scores that will automatically be dropped from your final grade</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-size: small;" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> <span class='gt_from_md'>These are short quizzes given at the start of class to assess your preparation for the week’s topic.</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-size: small;" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>3</sup></span> <span class='gt_from_md'>You may use hard copy notes/materials for all exams, but not electronic devices/resources.</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
