<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="snvnqdjcbm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#snvnqdjcbm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#snvnqdjcbm thead, #snvnqdjcbm tbody, #snvnqdjcbm tfoot, #snvnqdjcbm tr, #snvnqdjcbm td, #snvnqdjcbm th {
  border-style: none;
}

#snvnqdjcbm p {
  margin: 0;
  padding: 0;
}

#snvnqdjcbm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#snvnqdjcbm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#snvnqdjcbm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#snvnqdjcbm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#snvnqdjcbm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snvnqdjcbm .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snvnqdjcbm .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snvnqdjcbm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#snvnqdjcbm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#snvnqdjcbm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#snvnqdjcbm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#snvnqdjcbm .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#snvnqdjcbm .gt_spanner_row {
  border-bottom-style: hidden;
}

#snvnqdjcbm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#snvnqdjcbm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#snvnqdjcbm .gt_from_md > :first-child {
  margin-top: 0;
}

#snvnqdjcbm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#snvnqdjcbm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#snvnqdjcbm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#snvnqdjcbm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#snvnqdjcbm .gt_row_group_first td {
  border-top-width: 2px;
}

#snvnqdjcbm .gt_row_group_first th {
  border-top-width: 2px;
}

#snvnqdjcbm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snvnqdjcbm .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#snvnqdjcbm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#snvnqdjcbm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snvnqdjcbm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snvnqdjcbm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#snvnqdjcbm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#snvnqdjcbm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#snvnqdjcbm .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snvnqdjcbm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snvnqdjcbm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#snvnqdjcbm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snvnqdjcbm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#snvnqdjcbm .gt_left {
  text-align: left;
}

#snvnqdjcbm .gt_center {
  text-align: center;
}

#snvnqdjcbm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#snvnqdjcbm .gt_font_normal {
  font-weight: normal;
}

#snvnqdjcbm .gt_font_bold {
  font-weight: bold;
}

#snvnqdjcbm .gt_font_italic {
  font-style: italic;
}

#snvnqdjcbm .gt_super {
  font-size: 65%;
}

#snvnqdjcbm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#snvnqdjcbm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#snvnqdjcbm .gt_indent_1 {
  text-indent: 5px;
}

#snvnqdjcbm .gt_indent_2 {
  text-indent: 10px;
}

#snvnqdjcbm .gt_indent_3 {
  text-indent: 15px;
}

#snvnqdjcbm .gt_indent_4 {
  text-indent: 20px;
}

#snvnqdjcbm .gt_indent_5 {
  text-indent: 25px;
}

#snvnqdjcbm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#snvnqdjcbm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:200px;"/>
    <col style="width:300px;"/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style="color: #FFFFFF; font-size: large; text-align: left; font-weight: bold; background-color: rgba(76,82,94,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;">Current Schedule for Conservation Biology - Spring 2025</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="color: #FFFFFF; font-size: x-small; text-align: left; font-style: oblique; background-color: rgba(76,82,94,0.7); border-top-width: 1px; border-top-style: hidden; border-top-color: #000000;">Last updated on 2025-01-29<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; text-align: left; font-weight: bold; font-stretch: condensed; text-transform: uppercase; background-color: rgba(76,82,94,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Start">Day and Time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; text-align: left; font-weight: bold; font-stretch: condensed; text-transform: uppercase; background-color: rgba(76,82,94,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Agenda">Agenda</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; text-align: left; font-weight: bold; font-stretch: condensed; text-transform: uppercase; background-color: rgba(76,82,94,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="Slides"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; text-align: left; font-weight: bold; font-stretch: condensed; text-transform: uppercase; background-color: rgba(76,82,94,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="col" id="key">Text Pages<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 1 - Foundations of Conservation Biology">Week 1 - Foundations of Conservation Biology</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 1 - Foundations of Conservation Biology  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 1/20 4:00 PM</td>
<td headers="Week 1 - Foundations of Conservation Biology  Agenda" class="gt_row gt_left" style="font-weight: bold; font-stretch: condensed; text-transform: uppercase; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">No Class</td>
<td headers="Week 1 - Foundations of Conservation Biology  Slides" class="gt_row gt_left" style="background-color: rgba(216,192,182,0.2); color: #000000; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 1 - Foundations of Conservation Biology  key" class="gt_row gt_left" style="background-color: rgba(216,192,182,0.2); color: #000000; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr><td headers="Week 1 - Foundations of Conservation Biology  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 1/22 4:00 PM</td>
<td headers="Week 1 - Foundations of Conservation Biology  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Intro to the Class</td>
<td headers="Week 1 - Foundations of Conservation Biology  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><span style="white-space: pre;"><a href="https://www.canva.com/design/DAGc5nEJ1zo/CabP4Rhu_vTF8YLd9eLRng/view?utm_content=DAGc5nEJ1zo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h791d6739f5" target="_blank" style="color:#000000;text-decoration:underline;text-underline-position: under;display: inline-block;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1.12em;vertical-align:0em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 464c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16H224v80c0 17.7 14.3 32 32 32h80V448c0 8.8-7.2 16-16 16H64zM64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V154.5c0-17-6.7-33.3-18.7-45.3L274.7 18.7C262.7 6.7 246.5 0 229.5 0H64zm72 208c-13.3 0-24 10.7-24 24V336v56c0 13.3 10.7 24 24 24s24-10.7 24-24V360h44c42 0 76-34 76-76s-34-76-76-76H136zm68 104H160V256h44c15.5 0 28 12.5 28 28s-12.5 28-28 28z"/></svg></a></span></td>
<td headers="Week 1 - Foundations of Conservation Biology  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 2 - Foundations of Conservation Biology">Week 2 - Foundations of Conservation Biology</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 2 - Foundations of Conservation Biology  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 1/27 4:00 PM</td>
<td headers="Week 2 - Foundations of Conservation Biology  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Biodiversity Concepts and Measurement: Genetic Diversity</td>
<td headers="Week 2 - Foundations of Conservation Biology  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><span style="white-space: pre;"><a href="https://www.canva.com/design/DAGdbOMNMfk/JGhADvMqyRMh9XDAI3IwVg/view?utm_content=DAGdbOMNMfk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h1a7e2f2a85" target="_blank" style="color:#000000;text-decoration:underline;text-underline-position: under;display: inline-block;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1.12em;vertical-align:0em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 464c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16H224v80c0 17.7 14.3 32 32 32h80V448c0 8.8-7.2 16-16 16H64zM64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V154.5c0-17-6.7-33.3-18.7-45.3L274.7 18.7C262.7 6.7 246.5 0 229.5 0H64zm72 208c-13.3 0-24 10.7-24 24V336v56c0 13.3 10.7 24 24 24s24-10.7 24-24V360h44c42 0 76-34 76-76s-34-76-76-76H136zm68 104H160V256h44c15.5 0 28 12.5 28 28s-12.5 28-28 28z"/></svg></a></span></td>
<td headers="Week 2 - Foundations of Conservation Biology  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">53 - 57</td></tr>
    <tr><td headers="Week 2 - Foundations of Conservation Biology  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 1/29 4:00 PM</td>
<td headers="Week 2 - Foundations of Conservation Biology  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Biodiversity Concepts and Measurement: Species Diversity</td>
<td headers="Week 2 - Foundations of Conservation Biology  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><span style="white-space: pre;"><a href="https://www.canva.com/design/DAGdhksrZMQ/zBHC6EoXETBavgjaqJh3sw/view?utm_content=DAGdhksrZMQ&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h7e50a2c3c8" target="_blank" style="color:#000000;text-decoration:underline;text-underline-position: under;display: inline-block;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1.12em;vertical-align:0em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 464c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16H224v80c0 17.7 14.3 32 32 32h80V448c0 8.8-7.2 16-16 16H64zM64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V154.5c0-17-6.7-33.3-18.7-45.3L274.7 18.7C262.7 6.7 246.5 0 229.5 0H64zm72 208c-13.3 0-24 10.7-24 24V336v56c0 13.3 10.7 24 24 24s24-10.7 24-24V360h44c42 0 76-34 76-76s-34-76-76-76H136zm68 104H160V256h44c15.5 0 28 12.5 28 28s-12.5 28-28 28z"/></svg></a></span></td>
<td headers="Week 2 - Foundations of Conservation Biology  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">58 - 66</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 3 - Foundations of Conservation Biology">Week 3 - Foundations of Conservation Biology</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 3 - Foundations of Conservation Biology  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 2/3 4:00 PM</td>
<td headers="Week 3 - Foundations of Conservation Biology  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Biodiversity Concepts and Measurement: Community and Ecosystem Diversity</td>
<td headers="Week 3 - Foundations of Conservation Biology  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 3 - Foundations of Conservation Biology  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">67 - 80</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 3 - Importance of Biodiversity">Week 3 - Importance of Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 3 - Importance of Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 2/5 4:00 PM</td>
<td headers="Week 3 - Importance of Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Biodiversity and Ecosystem Services</td>
<td headers="Week 3 - Importance of Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 3 - Importance of Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">141 - 180</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 4 - Threats to Biodiversity">Week 4 - Threats to Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 4 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 2/10 4:00 PM</td>
<td headers="Week 4 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Extinction: Global Patterns of Endangerment, Local Changes in Biodiversity</td>
<td headers="Week 4 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 4 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">215 - 239</td></tr>
    <tr><td headers="Week 4 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 2/12 4:00 PM</td>
<td headers="Week 4 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Extinction: Controls of Extinction Risk</td>
<td headers="Week 4 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 4 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">240 - 248</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 5 - Threats to Biodiversity">Week 5 - Threats to Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 5 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #FFFFFF; background-color: rgba(162,107,58,0.7); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 2/17 4:00 PM</td>
<td headers="Week 5 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-weight: bold; font-stretch: condensed; text-transform: uppercase; color: #FFFFFF; background-color: rgba(162,107,58,0.7); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Exam</td>
<td headers="Week 5 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="background-color: rgba(162,107,58,0.7); color: #FFFFFF; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 5 - Threats to Biodiversity  key" class="gt_row gt_left" style="background-color: rgba(162,107,58,0.7); color: #FFFFFF; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr><td headers="Week 5 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 2/19 4:00 PM</td>
<td headers="Week 5 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Film Day</td>
<td headers="Week 5 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 5 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 6 - Threats to Biodiversity">Week 6 - Threats to Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 6 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 2/24 4:00 PM</td>
<td headers="Week 6 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Habitat Loss and Fragmentation</td>
<td headers="Week 6 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 6 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">249 - 276</td></tr>
    <tr><td headers="Week 6 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 2/26 4:00 PM</td>
<td headers="Week 6 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Habitat Degradation</td>
<td headers="Week 6 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 6 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">277 - 284</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 7 - Threats to Biodiversity">Week 7 - Threats to Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 7 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 3/3 4:00 PM</td>
<td headers="Week 7 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Metapopulations and Landscape Mosaics</td>
<td headers="Week 7 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 7 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">285 - 292</td></tr>
    <tr><td headers="Week 7 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 3/5 4:00 PM</td>
<td headers="Week 7 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Overexploitation</td>
<td headers="Week 7 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 7 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">293 - 321</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 8 - Threats to Biodiversity">Week 8 - Threats to Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 8 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 3/10 4:00 PM</td>
<td headers="Week 8 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Overexploitation</td>
<td headers="Week 8 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 8 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">322 - 328</td></tr>
    <tr><td headers="Week 8 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 3/12 4:00 PM</td>
<td headers="Week 8 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Invasive Alien Species</td>
<td headers="Week 8 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 8 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">329 - 368</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 9 - Threats to Biodiversity">Week 9 - Threats to Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 9 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 3/17 4:00 PM</td>
<td headers="Week 9 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-weight: bold; font-stretch: condensed; text-transform: uppercase; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">No Class</td>
<td headers="Week 9 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="background-color: rgba(216,192,182,0.2); color: #000000; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 9 - Threats to Biodiversity  key" class="gt_row gt_left" style="background-color: rgba(216,192,182,0.2); color: #000000; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr><td headers="Week 9 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 3/19 4:00 PM</td>
<td headers="Week 9 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-weight: bold; font-stretch: condensed; text-transform: uppercase; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">No Class</td>
<td headers="Week 9 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="background-color: rgba(216,192,182,0.2); color: #000000; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 9 - Threats to Biodiversity  key" class="gt_row gt_left" style="background-color: rgba(216,192,182,0.2); color: #000000; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 10 - Threats to Biodiversity">Week 10 - Threats to Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 10 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 3/24 4:00 PM</td>
<td headers="Week 10 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Climate Change</td>
<td headers="Week 10 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 10 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">369 - 373</td></tr>
    <tr><td headers="Week 10 - Threats to Biodiversity  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 3/26 4:00 PM</td>
<td headers="Week 10 - Threats to Biodiversity  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Climate Change</td>
<td headers="Week 10 - Threats to Biodiversity  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 10 - Threats to Biodiversity  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">374 - 402</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 11 - Approaches to Conservation">Week 11 - Approaches to Conservation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 11 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #FFFFFF; background-color: rgba(162,107,58,0.7); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 3/31 4:00 PM</td>
<td headers="Week 11 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-weight: bold; font-stretch: condensed; text-transform: uppercase; color: #FFFFFF; background-color: rgba(162,107,58,0.7); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Exam</td>
<td headers="Week 11 - Approaches to Conservation  Slides" class="gt_row gt_left" style="background-color: rgba(162,107,58,0.7); color: #FFFFFF; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 11 - Approaches to Conservation  key" class="gt_row gt_left" style="background-color: rgba(162,107,58,0.7); color: #FFFFFF; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr><td headers="Week 11 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 4/2 4:00 PM</td>
<td headers="Week 11 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Film Day</td>
<td headers="Week 11 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 11 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 12 - Approaches to Conservation">Week 12 - Approaches to Conservation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 12 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 4/7 4:00 PM</td>
<td headers="Week 12 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Species-Level Conservation: Goals and Challenges</td>
<td headers="Week 12 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 12 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">405 - 414</td></tr>
    <tr><td headers="Week 12 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 4/9 4:00 PM</td>
<td headers="Week 12 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Species-Level Conservation: Statistics and Probability</td>
<td headers="Week 12 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 12 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">415 - 444</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 13 - Approaches to Conservation">Week 13 - Approaches to Conservation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 13 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 4/14 4:00 PM</td>
<td headers="Week 13 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Community and Ecosystem Conservation</td>
<td headers="Week 13 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 13 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">445 - 476</td></tr>
    <tr><td headers="Week 13 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 4/16 4:00 PM</td>
<td headers="Week 13 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Landscape-Scale Conservation: PA Networks</td>
<td headers="Week 13 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 13 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">477 - 505</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 14 - Approaches to Conservation">Week 14 - Approaches to Conservation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 14 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 4/21 4:00 PM</td>
<td headers="Week 14 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Landscape-Scale Conservation: Monitoring and Modeling</td>
<td headers="Week 14 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 14 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">506 - 520</td></tr>
    <tr><td headers="Week 14 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 4/23 4:00 PM</td>
<td headers="Week 14 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Ex Situ Conservation: Facilities</td>
<td headers="Week 14 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 14 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">521 - 537</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 15 - Approaches to Conservation">Week 15 - Approaches to Conservation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 15 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 4/28 4:00 PM</td>
<td headers="Week 15 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Ex Situ Conservation: In Situ Contributions</td>
<td headers="Week 15 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 15 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">538 - 554</td></tr>
    <tr><td headers="Week 15 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 4/30 4:00 PM</td>
<td headers="Week 15 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Sustainable Development: Case Studies</td>
<td headers="Week 15 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 15 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">573 - 582</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 16 - Approaches to Conservation">Week 16 - Approaches to Conservation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 16 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 5/5 4:00 PM</td>
<td headers="Week 16 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Film Day</td>
<td headers="Week 16 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 16 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr><td headers="Week 16 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Wed, 5/7 4:00 PM</td>
<td headers="Week 16 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-style: italic; color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Film Day</td>
<td headers="Week 16 - Approaches to Conservation  Slides" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 16 - Approaches to Conservation  key" class="gt_row gt_left" style="color: #000000; background-color: rgba(216,192,182,0.2); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="color: #000000; font-size: small; font-weight: bold; text-transform: uppercase; background-color: rgba(213,207,202,0.7); border-top-width: 2px; border-top-style: solid; border-top-color: #000000;" scope="colgroup" id="Week 17 - Approaches to Conservation">Week 17 - Approaches to Conservation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 17 - Approaches to Conservation  Start" class="gt_row gt_left" style="font-size: small; color: #FFFFFF; background-color: rgba(162,107,58,0.7); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Mon, 5/12 5:30 PM</td>
<td headers="Week 17 - Approaches to Conservation  Agenda" class="gt_row gt_left" style="font-weight: bold; font-stretch: condensed; text-transform: uppercase; color: #FFFFFF; background-color: rgba(162,107,58,0.7); border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">Exam</td>
<td headers="Week 17 - Approaches to Conservation  Slides" class="gt_row gt_left" style="background-color: rgba(162,107,58,0.7); color: #FFFFFF; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;"><br /></td>
<td headers="Week 17 - Approaches to Conservation  key" class="gt_row gt_left" style="background-color: rgba(162,107,58,0.7); color: #FFFFFF; border-top-width: 0.5px; border-top-style: solid; border-top-color: #000000;">-</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Check back weekly, as I will update this online version as we adjust our pace and plans</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Required text: Conservation Biology by Cardinale, Primack and Murdoch (October 2019, 1st ed.). ISBN: 9781605357140. If you prefer a hardcopy version, you must opt-out of the online charge on canvas by the end of Week 2.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
